Date: 14/9/2024
Time: 12:28
Phone Number: +911234567890
Message: Hello from Python! This is an automated message.
--------------------
Date: 14/9/2024
Time: 12:29
Phone Number: +911234567890
Message: Hello from Python! This is an automated message.
--------------------
Date: 14/9/2024
Time: 12:31
Phone Number: +916284707200
Message: Hello from Python! This is an automated message.
--------------------
Date: 14/9/2024
Time: 12:31
Phone Number: +916284707200
Message: Hello from Python! This is an automated message.
--------------------
